name=DBS-AVRIII 
version=1.0.0
author=DBS
maintainer=DBS https://www.facebook.com/SpPCB/
sentence=DBS-AVRIII  Is a library for board that we created to be used in the study of robots.
paragraph=Install this library in addition to the display library for your hardware.
category=Robot
url=https://github.com/DBSStore/DBS_AVRIII
architectures=*
depends=MCP3008
